<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo_black_24dp"
        android:title="Redo"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_more_vert_24px"
        android:title=""
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/create_file"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="New File" />
            <item
                android:id="@+id/open_file"
                android:icon="@drawable/ic_folder_open_black_24dp"
                android:title="Open file" />
            <item
                android:id="@+id/recents"
                android:title="Open Recent">
                <menu>
                    <item
                        android:id="@+id/clear_recents"
                        android:icon="@drawable/ic_clear_all_black_24dp"
                        android:title="Clear Recents" />
                </menu>
            </item>
            <item
                android:id="@+id/save_file"
                android:icon="@drawable/ic_save_black_24dp"
                android:title="Save file" />
            <item
                android:id="@+id/find"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Find &amp; Replace" />
            <item
                android:id="@+id/goto_line"
                android:icon="@drawable/ic_go_to_black_24dp"
                android:title="Go to line" />
            <item
                android:id="@+id/highlight"
                android:title="Highlight as" />
            <item
                android:id="@+id/encoding"
                android:title="Encoding" />
            <item
                android:id="@+id/settings_action"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>


</menu>