<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkula_background"
    >

    <com.example.myapplication.views.FastScroll
        android:id="@+id/fast_scroll"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        android:elevation="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_scroll" />


    <HorizontalScrollView
        android:id = "@+id/letters_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:background="@color/darkula_background"
            android:id="@+id/letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="\@" />-->
        </LinearLayout>
    </HorizontalScrollView>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progress_bar"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/letters_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.views.ScrollViewFlingCallback
        android:id="@+id/vertical_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/letters_scroll"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#303030"
            android:orientation="horizontal">

            <com.example.myapplication.views.NumbersView
                android:id="@+id/numbers_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#313335" />

            <HorizontalScrollView
                android:id="@+id/wrap_horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <com.example.myapplication.views.SuggestionsTextView
                    android:id="@+id/code_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoLink="none"
                    android:background="#303030"
                    android:fontFamily="@font/jetbrains_mono"
                    android:freezesText="true"
                    android:gravity="top"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:minLines="5"
                    android:padding="5dp"
                    android:scrollbars="none"
                    android:textColor="#ABB7C5"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    android:popupBackground="@color/darkula_background"
                    tools:ignore="Autofill,LabelFor"
                    tools:text="1838383" />
            </HorizontalScrollView>
        </LinearLayout>
    </com.example.myapplication.views.ScrollViewFlingCallback>

</androidx.constraintlayout.widget.ConstraintLayout>